[MAIN]
# COLOQUE O NUMERO PRINCIPAL DA OPERACAO, ONDE ESTA O GRUPO/CANAL QUE VOCE VAI ESPELHAR!!
conta_principal = +5511974615474

# ID DO CANAL OU GRUPO QUE VOCE VAI ESPELHAR
gc_clone = -1001860243250
# ID DO CANAL OU GRUPO ONDE VOCE VAI POSTAR
gc_post = -1001966912855

# Remover HyperLinks (Sim/Nao)
remove_hyperlinks = Nao

# Substituir HyperLinks (Sim/Nao)
# Só Funciona Caso For Apenas 1 Na Mensagem!!
substituirHyperlink = Nao
antigoHyperlink =
novoHyperlink =

# Remover Links No Texto (Sim/Nao)
remove_links = Nao

# Remover @ - Remover todas mencoes das mensagens
# Pode alterar o layout da mensagem!
remove_mencao = Nao

# Substituir Links (Sim/Nao)
substituirLink = Nao
antigoLink =
novoLink =

# Substituir Mensagem (Sim/Nao)
# Para Expressões Regulares, utilize \ Entre As Letras -> ex: Mensagem R$9 -> Coloque R\$9
# Simbolos Que Você Precise -> '.','+','*','?','$'
substituirMensagem = Nao
antigaMensagem =
novaMensagem =

# PARA CASOS DE SUBSTITUIÇÃO DE MENSAGENS, É NECESSÁRIO QUE A OPCÃO remove_hyperlinks Seja SIM
# Cabecalho - Caso queira adicionar um cabecalho antes da mensagem capturada
message_header =

# Rodape - Caso queira adicionar uma mensagem apos a mensagem capturada
message_footer = Esse repasse foi feito por Felipe

# Apenas funciona se for editada a ultima mensagem do canal!!
editar_mensagens = Nao
